$cl-first: #000
$cl-second: #fff
$bg-first: #003DFF
$ft: 'Montserrat', sans-serif
$fw-first: 700
$fw-second: 300
a
	text-decoration: none
	color: inherit
ul
	margin: 0
	padding: 0
	list-style: none

body
	font-family: $ft
	font-weight: $fw-second
	font-size: 24px
	color: $cl-first

h1,h2,h3,p
	margin: 0

.header
	padding-top: 68px

.container
	max-width: 1440px
	margin: 0 auto
	padding: 0 13px

.header__inner
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-items: center
.logo-black

.btns
	display: flex
	font-size: 18px
	font-weight: 700
	line-height: 20px
.btns a+a
	margin-left: 13px

.header__btn-catalog
	flex-grow: 1
	flex-basis: 0

.header__btns
	justify-content: flex-end
	flex-grow: 1
	flex-basis: 0

.header__btn-catalog
	display: flex
	font-size: 18px
	font-weight: 700
	line-height: 20px
.btns__btn
	padding: 11px 18px 9px 20px
	border: 2px solid $bg-first
	border-radius: 30px
	transition: all .3s
.btns__catalog
	padding: 13px 18px 13px 20px
.btns__btn:hover
	background: #003DFF

.btns__log-btn
	padding: 10px 25px 10px 23px
	border-radius: 30px
	border: 2px solid $bg-first
	background-color: $bg-first
	display: flex
	transition: all .5s
.btns__log-btn:hover
	background-color: #ffffff
.btns__log-btn:hover span
	color: #000
.btns__log-btn:hover path

	fill: #000

.btns__img-log
	margin-right: 8px

.btns__text-log
	color: #fff
	padding-bottom: 1px
	display: flex
	align-items: center

.header__block
	padding: 177px 0 116px
	text-align: center
	flex: 0 1 100%

.header__title
	font-size: 64px
	font-weight: 700
	line-height: 64px
	max-width: 950px
	margin: 0 auto

.header__text
	padding-top: 10px
	line-height: 33px

	//section main
	.main

.container

.main__contect
	max-width: 1080px
	margin: 0 auto
	background-image: url("../images/main-backgrund.png")
	background-repeat: no-repeat

.main__img
	padding-top: 130px
	display: block
	margin: 0 auto

.main__block-text
	padding-top: 229px
	margin-left: auto

	max-width: 520px

.main__title
	font-size: 64px
	font-weight: 700
	line-height: 64px
	margin-left: auto
	text-align: left

.main__text
	padding-top: 18px
	line-height: 26.98px

.text-item1
	max-width: 321px
	margin: 0 auto

.text-item2
	max-width: 225px
	margin: 0 auto
.text-item3
	max-width: 411px
	margin: 0 auto

.container

.info__top
	padding-top: 375px

.info__title

	max-width: 1051px
	font-size: 64px
	font-weight: 700
	line-height: 76px
	text-align: center
	margin: 0 auto

.info__text
	padding-top: 10px
	max-width: 603px
	font-size: 40px
	line-height: 41px
	text-align: center
	margin: 0 auto

.info__list
	padding-top: 130px
	display: flex
	justify-content: space-evenly

.info__item
	text-align: center
	max-width: 400px

.info__img-item
	display: block
	margin: 0 auto

.info__title-item
	padding-top: 15px
	font-size: 32px
	font-weight: 700
	line-height: 45px

.info__text-item
	line-height: 29px

	//section direction
	.direction

.container
.direction__inner
	border: 2px solid #003DFF
	border-radius: 20px
	padding: 180px 20px 102px 20px
	margin: 244px auto 177px auto
.direction__title
	font-size: 64px
	font-weight: 700
	line-height: 78px

	text-align: center

.direction__wrapper
	padding-top: 98px
	max-width: 1115px
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	margin: 0 auto

.direction__item
	padding: 46px 39px
	line-height: 35px
	text-align: center
	width: 100%
	border: 2px solid #003DFF
	border-radius: 20px
	margin: 11px 0

.direction__item1,.direction__item5
	width: calc(60% - 89px)

.direction__item2,.direction__item4
	width: calc(40% - 89px)

.direction__text

.direction__bottom
	max-width: 1115px
	margin: 0 auto
	padding-top: 100px
	display: flex
	justify-content: space-between

.direction__block

.direction__title-block
	max-width: 397px
	font-size: 64px
	font-weight: 700
	line-height: 64px

.direction__text-block
	padding: 18px 0 37px 0

.direction__item
	display: flex
	justify-content: center
	flex-direction: column

.btns

	&__reg-btn

	&__log-btn

	&__img-log

	&__text-log

.direction__img
	max-width: 50%
	//section dop-info
.dop-info
	margin-bottom: 190px

.container

.dop-info__title

	font-size: 60px
	font-weight: 700
	line-height: 73px
	text-align: center

.dop-info__subtitle
	padding-top: 5px
	font-size: 60px
	font-weight: 300
	line-height: 73px

	text-align: center

.dop-info__block
	max-width: 1300px
	margin: 0 auto

.dop-info__list
	padding-top: 70px
	display: flex
	justify-content: space-between

.dop-info__item
	align-items: center
	display: flex

.dop-info__item1
	flex: 0 1 25%
	margin: 0 3px
.dop-info__item2
	justify-content: center
	flex: 0 1 40%
.dop-info__item3
	flex: 0 1 27%
.dop-info__item3 .dop-info__text
	max-width: 190px
.dop-info__item1 .dop-info__text
	max-width: 170px
.dop-info__item2 .dop-info__text
	max-width: 327px

.dop-info__img
	padding-right: 35px

.dop-info__text
	line-height: 30px
	text-align: left
	max-width: 330px

.dop-info__bottom
	padding-top: 307px
	display: flex
	justify-content: space-between

.dop-info__text-bottom
	font-size: 36px
	line-height: 43px
	max-width: 510px
	text-align: left
	margin: auto 0

.dop-info__img-bottom

	// section footer
.footer
	padding: 67px 0
	background: #000000
.container

.footer-inner
	color: #fff
	display: flex

	justify-content: space-around
.main__video
	padding-top: 130px
video
	display: block
	margin: 0 auto
	border-radius: 64px
	-o-object-fit: contain
	object-fit: contain

.logo-white

	&__img

.footer__phone

	display: flex
	align-items: center
	min-width: 260px
.footer__img-phone

.footer__text-phone
	margin-left: 10px
	line-height: 29px
	letter-spacing: 0.5px
.dop-info__img-bottom-smol
	display: none
@media(max-width:1200px)
	.dop-info__img-bottom
		max-width: 45%
	.dop-info__text-bottom
		max-width: 50%
	.info__top
		padding-top: 330px

@media(max-width:1040px)
	.header__block
		padding: 150px 0 100px
	.main__title
		font-size: 60px
		line-height: 55px
	.main__text
		padding-top: 15px
		line-height: 23px
	.info__top
		padding-top: 200px
	.info__title
		max-width: 910px
		font-size: 55px
		line-height: 69px
	.direction__inner
		border: 2px solid #003DFF
		border-radius: 20px
		padding: 114px 20px 75px 20px
		margin: 150px auto 150px auto
	.direction__item
		font-size: 22px
		padding: 25px 39px
		line-height: 30px
		text-align: center
		border-radius: 20px
		margin: 6px 0
	.main__block-text
		padding-top: 200px
	.dop-info__title
		font-size: 45px
		font-weight: 700
		line-height: 56px
	.dop-info__subtitle
		padding-top: 5px
		font-size: 49px
		font-weight: 300
		line-height: 56px
@media(max-width:980px)
	.main__img
		width: 40%
	.main__contect
		background-image: url(../images/main-backgrund-medium.png)
		background-repeat: no-repeat
	.main__video
		padding-top: 250px
	video
		max-width: 300px
		max-height: 270px
	.main__block-text
		padding-top: 50px
		margin: 0 auto
		text-align: center
	.main__title
		text-align: center
@media(max-width:940px)
	.header
		padding-top: 40px
	.footer
		padding: 100px 0
	.footer > .container
		display: flex
		justify-content: center
	.footer-inner
		align-items: center
		color: #fff
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-ms-flex-pack: distribute
		flex-direction: column
	.footer-inner > .btns
		order: 2
		padding: 50px 0
	.footer-inner > .logo-white
		order: 3
	.footer-inner > .footer__phone
		order: 1
	.info__list
		display: block
	.info__item
		margin: 0 auto
	.info__item + .info__item
		margin-block: 50px
	.direction__bottom
		display: flex
		flex-direction: column-reverse
		align-items: center
	.direction__bottom
		padding-top: 60px
	.direction__img
		margin-block: 48px
	.direction__block
		text-align: center
	.direction__title-block
		font-size: 36px
		line-height: 40px
		text-align: center
	.direction__text-block
		font-size: 18px
		font-weight: 300
		line-height: 20px
		letter-spacing: 0em
		text-align: center
		padding: 7px 0 37px 0
		max-width: 230px
		margin: 0 auto
	.direction__block .btns
		justify-content: center
	.direction__inner
		padding: 46px 20px 45px 20px
	.direction__title
		font-size: 50px
		line-height: 50px
	.dop-info__list
		display: flex
		flex-direction: column-reverse
		align-items: center
	.dop-info__item
		flex-direction: column-reverse
		align-items: center
	.dop-info__img
		padding-right: 0
		padding-top: 33px
		margin-bottom: 8px
		order: 2
	.dop-info__text
		order: 1
	.dop-info__item3 .dop-info__text
		max-width: 100%
	.dop-info__item2 .dop-info__text
		max-width: 350px
		text-align: center
	.dop-info__item1 .dop-info__text
		max-width: 100%
	.dop-info__item1
		order: 3
	.dop-info__item2
		order: 2
	.dop-info__bottom
		padding-top: 150px
		display: flex
		flex-direction: column-reverse
		align-items: center
	.dop-info__text-bottom
		text-align: center
		padding-top: 50px
		max-width: 70%
		font-size: 32px
		line-height: 36px
	.header__inner

		flex-direction: column-reverse
		align-items: center
		margin-bottom: 130px
	.logo-black
		order: 3
	.btns
		padding-top: 74px
		order: 1
	.header__block
		padding: 43px 0 50px
	.header__title
		font-size: 40px
		line-height: 43px
	.header__btn-catalog
		padding-top: 30px

@media(max-width:830px)
	.main__title
		font-size: 50px
		line-height: 45px
	.header__title
		font-size: 50px
		line-height: 55px
	.header__text
		padding-top: 10px
		line-height: 25px
		margin: 0 auto
		max-width: 600px
	.info__title
		font-size: 41px
		line-height: 57px
	.info__top
		padding-top: 130px
	.info__text
		font-size: 30px
		line-height: 36px
	.direction__item
		width: 100%

	.dop-info__title,.dop-info__subtitle
		font-size: 40px
		line-height: 50px
@media(max-width:700px)

	.main__block-text
		margin-left: 0
		max-width: 100%
	.main__title
		font-size: 32px
		font-weight: 700
		line-height: 37px
		width: 269px
	.main__text
		font-size: 18px
		line-height: 20px
	.main__title,.main__text
		margin: 0 auto
		text-align: center
	.main__contect
		background-size: auto 350px
@media(max-width:600px)
	.dop-info__text-bottom
		max-width: 75%
		font-size: 24px
		line-height: 32px
	.dop-info__img-bottom
		max-width: 60%

	.dop-info__title,.dop-info__subtitle
		font-size: 30px
		line-height: 45px
@media(max-width:550px)
	.dop-info__list
		padding-top: 40px
	.main__contect
		background-size: auto 300px
@media(max-width:500px)
	.header__title
		font-size: 32px
		line-height: 30px
	.header__text
		max-width: 350px
		font-size: 18px
		line-height: 20px
	.info__title
		font-size: 32px
		font-weight: 700
		line-height: 38px
	.info__text
		font-size: 18px
		font-weight: 300
		line-height: 18px
	.direction__title
		font-size: 32px
		line-height: 36px
	.direction__wrapper
		padding-top: 57px
	.direction__bottom
		padding-top: 40px
	.main__img
		padding-top: 300px
		width: 50%
	.info__title-item
		font-size: 24px
		line-height: 34px
	.info__text-item
		width: 70%
		font-size: 18px
		font-weight: 300
		line-height: 20px
	.direction__item
		font-size: 18px
		line-height: 20px
		padding: 36px 39px
	.main__contect
		background-image: url(../images/main-backgrund-smol.png)
		background-repeat: repeat-x
		background-size: auto
	.main__block-text
		padding-top: 30px
	.dop-info__text
		font-size: 18px
		line-height: 20px
	.main__video
		padding-top: 350px
	video
		max-width: 204px
		max-height: 194px

@media(max-width:450px)
	.dop-info__title
		font-size: 36px
		line-height: 40px
	.dop-info__subtitle
		font-size: 22px
		line-height: 22px
@media(max-width:400px)

	.main__contect
		padding-top: 50px
	.dop-info__img-bottom
		display: none
		padding-top: 0px
		max-width: 100%
	.dop-info__img-bottom-smol
		display: flex
		max-width: 100%
		order: 2
	.dop-info__text-bottom
		font-size: 18px
		font-weight: 300
		line-height: 20px
	.info__text
		max-width: 279px
	.main__contect
		margin: 0 21px
		background-image: url("../images/main-backgrund-micro.png")
		background-repeat: no-repeat
		background-position: center top
		background-size: 300px auto
	.header__inner

	.main__contect
	.main__video
		padding-top: 270px
	.direction__item
		font-size: 18px
		line-height: 20px
		padding: 36px 15px

@media(max-width:350px)

// .main__contect
// 	background-image: url("../images/main-backgrund1.png")
// 	background-repeat: no-repeat
// 	background-size: 100% 100%

// @media(max-width:1200px)
// .dop-info__img-bottom
// 	max-width: 45%
// .dop-info__text-bottom
// 	max-width: 50%
// .info__top
// 	padding-top: 330px
// .dop-info__list
// 	justify-content: space-between
// .dop-info__item2
// 	max-width: calc(35% - 5px)
// .dop-info__item1,.dop-info__item3
// 	max-width: calc(30% - 5px)
// .dop-info__img
// 	padding-right: 20px

// @media(max-width:1120px)
// .dop-info__item2
// 	max-width: calc(30% - 5px)
// .dop-info__item1,.dop-info__item3
// 	max-width: calc(25% - 5px)

// @media(max-width:1020px )
// .dop-info__item1, .dop-info__item2,.dop-info__item3
// 	font-size: 22px
// 	max-width: calc(30% - 0px)
// .dop-info__item3
// 	max-width: calc(25% - 0px)

// @media(max-width:950px )
// .dop-info__list
// 	display: block
// 	max-width: 100%

// .dop-info__item1,.dop-info__item2, .dop-info__item3
// .dop-info__item
// 	display: block
// 	max-width: none

// 	text-align: center
// .dop-info__item img
// .dop-info__text
// 	max-width: none
// .dop-info__item p
// 	text-align: center
// // @media(max-width:1200px)
// // .dop-info__text-bottom
// // 	font-size: 32px
// // 	line-height: 35px
